R
library("ggplot2")
install.packages("ggplot2")
library("ggplot2")
install.packages("rlang")
library("ggplot2")
install.packages("ggplot2")
library("ggplot2")
rm(list=ls())# mRNAexp=read.csv(file.choose(),header=T, sep=",",row.names=1, check.names=F)setwd("/Users/LGJ-15/Manuscripts/nsclc")mRNAexp=read.csv("nsclc_preprocessed_mRNA_tumor_20-Oct-2023 00.55.csv",header=T, sep=",",row.names=1,check.names=F)miRNAexp=read.csv("nsclc_preprocessed_miRNA_tumor_20-Oct-2023 00.54.csv",header=T, sep=",",row.names=1, check.names=F)lncRNAexp=read.csv("nsclc_preprocessed_lncRNA_tumor_20-Oct-2023 00.52.csv",header=T, sep=",",row.names=1, check.names=F)CNVmatrix=read.csv("nsclc_preprocessed_CNVmatrix_tumor_22-Nov-2023 11.18.csv",header=T, sep=",",row.names=1, check.names=F)methylation=read.csv("nsclc_preprocessed_methylation_tumor_20-Oct-2023 01.03.csv",header=T, sep=",",row.names=1, check.names=F)setwd("/Users/LGJ-15/Manuscripts/CFC_20230304")# library(CancerSubtypes)# library(CFC)devtools::load_all()devtools::document()##################################################################### Script name: ###################################################################library(CancerSubtypes)pdf(file="checkDistribution.pdf",height = 4,    width = 4)data.checkDistribution(mRNAexp)data.checkDistribution(miRNAexp)data.checkDistribution(lncRNAexp)data.checkDistribution(CNVmatrix)data.checkDistribution(methylation)dev.off()##################################################################### Script name: run CC,SNF from COC package#################################################################### CNVmatrix=CNVmatrix[which(rowSums(CNVmatrix) > 0),] # ExecuteCC need positive number# mRNAexp=mRNAexp[which(rowSums(mRNAexp) > 0),] # ExecuteCC need positive number# miRNAexp=miRNAexp[which(rowSums(miRNAexp) > 0),] # ExecuteCC need positive number# lncRNAexp=lncRNAexp[which(rowSums(lncRNAexp) > 0),] # ExecuteCC need positive number# methylation=methylation[which(rowSums(methylation) > 0),] # ExecuteCC need positive numberdevtools::load_all()devtools::document()result_iC=ExecuteiCluster(mRNAexp,miRNAexp,lncRNAexp,methylation,CNVmatrix, k=5, lambda=list(0.44,0.33,0.28))result_iC$group
devtools::install_github(repo = "renozao/NMF", ref = "devel")
result_iC=ExecuteiCluster(mRNAexp,miRNAexp,lncRNAexp,methylation,CNVmatrix, k=5, lambda=list(0.44,0.33,0.28))
